## 데이터프레임 데이터 조작
* 데이터프레임
    * 2차원 배열(열들끼리 같은 dtype, 행들 사이는 x)/ numpy에서 지원하는 2차원 배열, 행렬을 위해 제공하는 메소드, 속성, 기능 등을 공유
    * 열 이름을 키로 가지는 딕셔너리와 비슷하고, 행이름과 열라벨 등 설정 가능

In [1]:
import pandas as pd
import numpy as np

* 값을 세는 메소드, NaN의 값은 제외하고 count(계산 할 수 없는 것 제외)
* series.count() # 결과는 단일 값
* 만약 10개중 9개의 데이터가 나온다면 NaN같은 경우!

In [3]:
df.count() # 열마다의 값의 갯수
# 2차원 배열을 1차원 배열로 출력 = 차원 축소 연산
# 차원 축소 연산 axis로 정할 수 있다..
# axis = 0 은 열을 기준으로 축소
# axis = 1 은 행을 기준으로 축소

0    4
1    4
2    4
3    4
dtype: int64

### 데이터 프레임 정보 출력하기 - 헤.테.인.디 하기
df.head() # 상위 5개 출력 <br>
df.head(n) # 상위 n개 출력<br>
df.tail # 하위 5개 출력<br>
df.tail(n) # 하위 n개 출력<br>
df.info() # 열의 이름, 결측치가 아닌 갯수, dtype 등
df.describe() # 열들의 통계, 빈도, 고유값의 갯수 등 = 연속형 변수
df.describe(include='O') #Object 범주형 변수

In [6]:
import seaborn as sns #  데이터 시각화 관련 패키지 -> 분석할만한 데이터셋을 내장
titanic = sns.load_dataset('titanic') # pd.read_csv... url # 내장된 데이터 셋을 불러옴
titanic# 상위 5개 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
titanic.head() # 상위 5개 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic.tail() # 하위 5개 출력<br>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
titanic.describe() # 통계값

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
titanic.describe(include='O') # 범주형 변수: Object

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

### 범주(카테고리) 데이터의 갯수 세기
df.value_counts() # 1. 중복되지 않는 고유값들 2. 각 값들의 빈도수<br>
행이 고유한 지를 본다.

In [11]:
np.random.seed(8)
s2 = pd.Series(np.random.randint(6, size=100)) #0~5까지 숫자 중에 100개를 선택(특정한 범위에서 원하는 개수를 꺼냄)
s2

0     3
1     4
2     1
3     1
4     5
     ..
95    4
96    0
97    1
98    3
99    2
Length: 100, dtype: int32

In [13]:
s2.value_counts() # 행의 중복 여부

3    20
2    19
1    16
5    16
4    15
0    14
dtype: int64

df['A'].value_counts() # 열을 기준으로 고유값

series.unique() / df['열이름'].unique()# 고윳값 배열
series.nunique() # 고유값의 개수 (빈도 X)

### 정렬(Sort)
* index 기준으로 정렬, values 기준 정렬
df.sort_index() # 행 인덱스가 크나 작으냐 결정
* axis=1이면 열 기준 정렬
series.sort_index()
* asscending=True/False 오름차순, 내림차순
* df.sort_values() # 기준이 필요함 = by기준으로 열이름 넣어주기!!!!
* df.sort_values(by=['열이름1','열이름2'])

### 합계
* 열과 행 방향이 있어서 axis 필요
* df.sum()  # 열기준 (axis=0) 열을 남기고 행을 축소 = 행 내부 합계
* df.sum(axis=1) # 행방향 합계, 열 축소 = 열들 합
* df.mean() #행 인덱스가  = 열 내부 헹들간 합계
* df.mean(axis=1) #행 인덱스가  = 행 내부 헹들간 합계

### `apply` 변환
* sum : 합계, mean : 평균 ...
* 임의 정의된 함수를 행/열 단위로 적용하고 싶어!
* df.apply(함수, axis=축)
* 1. 함수 -> 이미 정의된 함수
* print, ... apply => '인자'로 값 한 개를 받는 함수
* def fun1(x): # axis=0 => 열 뱡향으로 원소들을 반복 처리
*	return .... => 특정한 값을 가지는 함수
* 익명함수 lambda (인자들) : (인자들을 사용한 표현식)
* lambda p : p => (return)
* def fun(p):
*     return p
* lambda x: x. ...
* 2.
* axis = 0 : 열 (default)
* df.apply(...) # 모든 열에 대해서 처리
* df['열 이름'].apply(...) # 특정한 열에 대해서 처리
* axis = 1 : 행
* df.apply(..., axis=1)
* lambda row(행) : row.컬럼들을 호출해서 통계적 작업

### fillna() 
* df나 series 상 nan값들에 특정한 값을 넣을 수 있도록 설정
* df.fillena()
* series.fillna()
* 원하는 자료형으로 변환
    * df.astype(자료형)
    * df[열].astype(자료형)

### 인덱스 조작
df.set_index('인덱스 될 열 이름') # 입력한 인덱스로 바뀜
### 현재 인덱스 대신 정수 인덱스로 사용
df.reset_index()
### 인덱스 삭제
* df.reset_index(drop=True/False)
    * True : 기존에 인덱스가 새로운 열이 안 되고 삭제 
    * False(default) : 기존의 인덱스가 새로운 열로 추가